# servestream

./: AndroidManifest.xml  README  README.rst  build.xml  custom_rules.xml  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/net/sourceforge/servestream/activity/: MainActivity.java  NowPlayingActivity.java  SearchableActivity.java  ShortcutActivity.java
app/src/main/java/net/sourceforge/servestream/adapter/: BluetoothOptionsListAdapter.java  NavigationDrawerAdapter.java  SearchAdapter.java  UrlListAdapter.java
app/src/main/java/net/sourceforge/servestream/alarm/: AlarmAlertFullScreen.java  AlarmKlaxon.java  AlarmPreference.java  AlarmReceiver.java
app/src/main/java/net/sourceforge/servestream/bean/: UriBean.java
app/src/main/java/net/sourceforge/servestream/billing/: IabHelper.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/net/sourceforge/servestream/bitmap/: AsyncTask.java  DatabaseImageResizer.java  ImageWorker.java  Utils.java
app/src/main/java/net/sourceforge/servestream/exceptions/: CastException.java  NoConnectionException.java  OnFailedListener.java  TransientNetworkDisconnectionException.java
app/src/main/java/net/sourceforge/servestream/fragment/: BrowseFragment.java  MediaPlayerFragment.java  SettingsFragment.java  UrlListFragment.java
app/src/main/java/net/sourceforge/servestream/media/: FFmpegMediaMetadataRetriever.java  FFmpegMediaPlayer.java  MultiPlayer.java  TimedText.java
app/src/main/java/net/sourceforge/servestream/preference/: PreferenceConstants.java  PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/net/sourceforge/servestream/provider/: Media.java  MediaProvider.java
app/src/main/java/net/sourceforge/servestream/receiver/: BluetoothReceiver.java  ConnectivityReceiver.java  MediaButtonIntentReceiver.java
app/src/main/jni/ffmpeg/ffmpeg/armeabi/: configuration.txt  info.txt
app/src/main/jni/ffmpeg/ffmpeg/armeabi-v7a/: configuration.txt  info.txt
app/src/main/jni/ffmpeg/ffmpeg/mips/: configuration.txt  info.txt
app/src/main/jni/ffmpeg/ffmpeg/x86/: configuration.txt  info.txt
app/src/main/jni/metadata/: Android.mk  net_sourceforge_servestream_media_MediaMetadataRetriever.cpp
app/src/main/jni/player/: net_sourceforge_servestream_media_FFmpegMediaPlayer.cpp
app/src/main/res/drawable/: ic_menu_moreoverflow_holo_dark.xml
app/src/main/res/layout/: action_bar_media_player_header.xml  action_bar_volume_action_view.xml  activity_main.xml  activity_now_playing.xml  activity_organize_urls.xml  alarm_time_item.xml  fragment_uri_list.xml  list_item_browse.xml  list_item_now_playing.xml  mini_controller.xml  nav_feedlistitem.xml  nav_listitem.xml  notification_next.xml
app/src/main/res/layout-land/: fragment_media_player.xml  list_item_uri.xml
app/src/main/res/layout-port/: fragment_media_player.xml  list_item_uri.xml
app/src/main/res/layout-v14/: notification_coverart_and_text.xml
app/src/main/res/menu/: browse.xml  browse_uri_actions.xml  main.xml  media_player.xml  url_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  notrans.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+554 files in other folders)
