<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ServeStream: A HTTP stream browser/player for Android
 * Copyright 2010 William Seemann
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:key="nickname"
		android:title="@string/streampref_nickname_title"
		android:singleLine="true"
		/>
	
	<PreferenceCategory
		android:title="@string/streampref_connection_category">

		<EditTextPreference
			android:key="protocol"
			android:title="@string/streampref_protocol_title"
			android:singleLine="true"
			/>

		<EditTextPreference
			android:key="username"
			android:title="@string/streampref_username_title"
			android:singleLine="true"
			/>
			
		<EditTextPreference
			android:key="password"
			android:title="@string/streampref_password_title"
			android:inputType="textPassword"	
			android:singleLine="true"
			/>

		<EditTextPreference
			android:key="hostname"
			android:title="@string/streampref_hostname_title"
			android:singleLine="true"
			/>

		<EditTextPreference
			android:key="port"
			android:title="@string/streampref_port_title"
			android:numeric="integer"
			/>

		<EditTextPreference
			android:key="path"
			android:title="@string/streampref_path_title"
			/>

		<EditTextPreference
			android:key="query"
			android:title="@string/streampref_query_title"
			/>

		<EditTextPreference
			android:key="reference"
			android:title="@string/streampref_reference_title"
			/>

	</PreferenceCategory>

</PreferenceScreen>
