<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ServeStream: A HTTP stream browser/player for Android
 * Copyright 2010 William Seemann
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

    <SurfaceView android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

	<RelativeLayout
		android:id="@+id/media_controls"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		>

		<RelativeLayout android:id="@+id/media_info"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingTop="6dip"
						android:layout_alignParentTop="true"
						android:background="@drawable/semi_transparent_background"
						>
		
				<Button android:id="@+id/shuffle_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
            			android:layout_centerHorizontal="true"
            			android:layout_alignParentLeft="true"
						android:layout_alignParentTop="true"
						android:background="@+drawable/transparent_button"
						/>
		
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/shuffle_button"
						android:layout_toLeftOf="@+id/repeat_button"
						android:layout_alignParentTop="true"
						>
						
						<TextView android:id="@+id/now_playing_text"
                  	  			  android:layout_width="wrap_content" 
                  	  			  android:layout_height="wrap_content"
            	      			  android:textAppearance="?android:attr/textAppearanceMedium"
            	      			  android:text="@string/nowplaying_title"
            	      			  android:layout_centerHorizontal="true"
            	      			  />
        
        				<TextView android:id="@+id/track_number_text"
                  	  			  android:layout_width="wrap_content" 
                      			  android:layout_height="wrap_content"
                      			  android:textAppearance="?android:attr/textAppearanceSmall"
		              			  android:layout_centerHorizontal="true"
		              			  android:layout_below="@+id/now_playing_text"
            	      			  />
				</RelativeLayout>
		
				<Button android:id="@+id/repeat_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
            			android:layout_centerHorizontal="true"
            			android:layout_alignParentRight="true"
						android:layout_alignParentTop="true"
						android:background="@+drawable/repeat_disabled_button"
						/>
		
		</RelativeLayout>
        
        <TextView android:id="@+id/trackname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
           	android:layout_below="@+id/media_info"
		    android:background="@drawable/semi_transparent_background" />
		    
        <TextView android:id="@+id/artistname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:gravity="center"
           	android:layout_below="@+id/trackname"
		    android:background="@drawable/semi_transparent_background" />
		    
		<TextView android:id="@+id/albumname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
           	android:layout_below="@+id/artistname"
		    android:background="@drawable/semi_transparent_background" />

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="86dip"
			android:layout_alignParentBottom="true"
			android:background="@drawable/semi_transparent_background"
			>

			<Button android:id="@+id/previous_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/seek_backward_button"
					android:layout_alignParentTop="true"
					android:background="@drawable/previous_button"
					/>

			<net.sourceforge.servestream.button.RepeatingImageButton android:id="@+id/seek_backward_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/play_pause_button"
					android:layout_alignParentTop="true"
					android:background="@+drawable/seek_backward_button"
					/>

			<Button android:id="@+id/play_pause_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
            		android:layout_centerHorizontal="true"
					android:layout_alignParentTop="true"
					android:background="@+drawable/pause_button"
					/>
			
			<net.sourceforge.servestream.button.RepeatingImageButton android:id="@+id/seek_forward_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/play_pause_button"
					android:layout_alignParentTop="true"
					android:background="@+drawable/seek_forward_button"
					/>
			
			<Button android:id="@+id/next_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/seek_forward_button"
					android:layout_alignParentTop="true"
					android:background="@drawable/next_button"
					/>
        
        		<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:paddingBottom="4dip"
					android:layout_below="@+id/previous_button"
					android:background="@drawable/transparent_background"
					>
            
            		<TextView android:id="@+id/position_text"
            			  	  android:layout_width="wrap_content" 
                		  	  android:layout_height="wrap_content"
                		  	  android:paddingBottom="5dip"
                		  	  android:paddingLeft="4dip"
                		  	  android:textAppearance="?android:attr/textAppearanceSmall"
                		  	  android:layout_alignParentLeft="true"
                		  	  android:layout_alignParentBottom="true"
            			  	  />
            
             			<RelativeLayout
             				android:paddingLeft="4dip"
             				android:paddingRight="4dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_toRightOf="@+id/position_text"
							android:layout_toLeftOf="@+id/duration_text"
							android:layout_alignParentBottom="true"
							android:gravity="center_vertical"
							android:background="@drawable/transparent_background"
							>
                
                			<SeekBar android:id="@+id/seek_bar"
                			 		 android:layout_width="fill_parent" 
                    				 android:layout_height="wrap_content"
                			 		 />
                
           				</RelativeLayout>
              
            		<TextView android:id="@+id/duration_text"
							  android:layout_width="wrap_content" 
                		  	  android:layout_height="wrap_content"
             				  android:paddingRight="4dip"
                		  	  android:textAppearance="?android:attr/textAppearanceSmall"
                		  	  android:layout_alignParentRight="true"
            			  	  android:layout_alignTop="@+id/position_text"
            			  	  />
            
            	</RelativeLayout>

		</RelativeLayout>
		
	</RelativeLayout>

</RelativeLayout>
