<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <SeekBar
    	android:id="@+id/volume_bar"
       	android:layout_width="115dip"
      	android:layout_height="wrap_content"
      	android:layout_alignParentRight="true"
      	android:layout_centerVertical="true"
        android:paddingRight="4dip"
        android:progress="0"
        android:progressDrawable="@drawable/player_progress_drawable"
        android:thumb="@drawable/icn_volume"
        android:thumbOffset="9dip"
        android:maxHeight="3dip"
        android:minHeight="3dip" />

</RelativeLayout>
