<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
   	<SurfaceView android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
	<LinearLayout
	    android:id="@+id/player_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true" >
  	
		<RelativeLayout
			android:id="@+id/media_info"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="6dip" >
				
			<ImageButton
				android:id="@+id/shuffle_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:src="@drawable/shuffle_button" />
		
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_toRightOf="@+id/shuffle_button"
				android:layout_toLeftOf="@+id/repeat_button"
				android:layout_alignParentTop="true" >
						
				<TextView
					android:id="@+id/now_playing_text"
                	android:layout_width="wrap_content" 
                	android:layout_height="wrap_content"
            		android:textAppearance="?android:attr/textAppearanceMedium"
            		android:text="@string/nowplaying_title"
            		android:layout_gravity="center_horizontal" />
        
        		<TextView
        			android:id="@+id/track_number_text"
                	android:layout_width="wrap_content" 
                	android:layout_height="wrap_content"
                	android:textAppearance="?android:attr/textAppearanceSmall"
            		android:layout_gravity="center_horizontal"
            		            	android:text="dd" />
						
			</LinearLayout>
		
			<ImageButton
				android:id="@+id/repeat_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:src="@drawable/shuffle_button" />
		
		</RelativeLayout>
        
		<LinearLayout
    		android:layout_width="fill_parent" 
        	android:layout_height="fill_parent"
        	android:orientation="vertical" >
        
        	<TextView
        		android:id="@+id/trackname"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textSize="14sp"
            	android:gravity="center"
            	android:text="dd" />
		    
        	<TextView
        		android:id="@+id/artistname"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textSize="18sp"
            	android:singleLine="true"
            	android:ellipsize="end"
            	android:textStyle="bold"
            	android:gravity="center" 
            	            	android:text="dd" />
		    
			<TextView
				android:id="@+id/albumname"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textSize="14sp"
            	android:singleLine="true"
            	android:ellipsize="end"
            	android:gravity="center" 
            	            	android:text="dd" />

		</LinearLayout>

	</LinearLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/player_controller"
        android:layout_below="@+id/player_actionbar" />
	
	<LinearLayout
	    android:id="@+id/player_controller"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:layout_alignParentBottom="true" >
	
	    <LinearLayout
	        android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:orientation="horizontal"
	        android:gravity="center_vertical"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip" >
            
            <TextView
                android:id="@+id/position_text"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="6.0dip"
                android:textSize="12.0dip" />
            
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0.0dip"
        		android:layout_height="wrap_content"
                android:gravity="center_vertical"
        		android:paddingLeft="9.0dip"
        		android:paddingRight="9.0dip"
        		android:progress="0"
        		android:thumbOffset="9.0dip"
        		android:layout_weight="1.0" />
            
            <TextView
                android:id="@+id/duration_text"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="6.0dip"
                android:textSize="12.0dip" />
        
        </LinearLayout>
        
	    <LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_horizontal" >
			
			<net.sourceforge.servestream.button.RepeatingImageButton
			    android:id="@+id/previous_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@+drawable/previous_button" />

			<Button 
			    android:id="@+id/stop_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@+drawable/stop_button" />
			
			<Button
			    android:id="@+id/play_pause_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@+drawable/pause_button" />
			
			<net.sourceforge.servestream.button.RepeatingImageButton
				android:id="@+id/next_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@+drawable/next_button" />
        
		</LinearLayout>
        
    </LinearLayout>
	
</RelativeLayout>