<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ServeStream: A HTTP stream browser/player for Android
 * Copyright 2013 William Seemann
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item
    	android:id="@+id/menu_volume"
        android:icon="?attr/ic_action_volume_on"
        yourapp:showAsAction="always|collapseActionView"
        yourapp:actionLayout="@layout/action_bar_media_player"/>
    <item
        android:id="@+id/menu_play_queue"
        android:icon="@drawable/icn_play_queue"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/menu_item_stop"
        android:title="@string/list_menu_stop"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
    <item
        android:id="@+id/menu_item_sleep_timer"
        android:title="@string/set_sleeptimer_label"
        android:icon="@drawable/ic_menu_sleep_timer" />
</menu>


